# eat_together

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eattogether/: APIs.java  AppConfig.java  DateConverter.java  FragmentHome.java  FragmentMessage.java  FragmentResultSearch.java  FragmentSearch.java  Login.java  MainActivity.java  SignUp.java  SingUpModel.java  SplashScreen.java  country.java
app/src/main/java/com/example/eattogether/APIs/: API.java  APIError.java  ApiClint.java  LoginResponse.java  ProcessRespondedCod.java
app/src/main/java/com/example/eattogether/Adapters/: ChatAdapter.java  ChatListAdapter.java  ShowMessagesAdapter.java  ShowSearchResultAdapter.java
app/src/main/java/com/example/eattogether/Helper/: ConverterImage.java  GetAllChatListHelper.java  GetCountriesHelper.java  GetImageForUserHelper.java  ValidationHelper.java
app/src/main/java/com/example/eattogether/Models/: AllCountriesModel.java  ChatDialogsModel.java  ChatListModel.java  Cities.java  Countries.java  Country.java  FindPartnersModel.java  LoginModel.java  PostMessageModel.java  SingUpModel.java  SingUpResponseModel.java  SingleCountry.java
app/src/main/res/anim/: fadein.xml  test1.xml
app/src/main/res/drawable/: back_ground_img_view.xml  background_appbar.xml  background_chat_message.xml  background_get_message.xml  background_search_botoom_appbar.xml  background_send_nessage.xml  backgroung_spinner.xml  button_background.xml  ic_arrow_down.xml  ic_baseline_edit_24.xml  ic_bg.xml  ic_check.xml  ic_email.xml  ic_home.xml  ic_image.xml  ic_key.xml  ic_message.xml  ic_path__1.xml  ic_search.xml  ic_welcome.xml  line.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  dialod_get_message.xml  dialog_send_message.xml  fragment_message.xml  fragment_result_search.xml  fragment_search.xml  home_fragment.xml  show_messages.xml  show_search_result.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
