<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEE"
    tools:context=".ui.Fragments.FragmentSearch">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEE">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saerch_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background"
                android:text="Search"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                app:backgroundTint="#FF6E01"
                app:icon="@drawable/search"
                app:iconGravity="textStart"
                app:iconSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/saerch_date"
                app:layout_constraintStart_toStartOf="@+id/saerch_date"
                app:layout_constraintTop_toBottomOf="@+id/saerch_date" />

            <EditText
                android:id="@+id/saerch_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/backgroung_spinner"
                android:drawableEnd="@drawable/calendar"
                android:ems="10"
                android:focusable="false"
                android:hint="Date: //"
                android:inputType="number"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/search_gendr"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/search_max_age" />

            <EditText
                android:id="@+id/search_max_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:background="@drawable/backgroung_spinner"
                android:ems="10"
                android:hint="Age"
                android:inputType="number"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/search_min_age"
                app:layout_constraintTop_toTopOf="@+id/textView9" />

            <Spinner
                android:id="@+id/search_country"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/backgroung_spinner"
                android:entries="@array/country"
                android:paddingStart="10dp"
                android:popupBackground="@drawable/backgroung_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/search_gendr"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgroung_spinner"
                android:entries="@array/Gender"
                android:paddingStart="10dp"
                android:popupBackground="@drawable/backgroung_spinner"
                app:layout_constraintEnd_toEndOf="@+id/search_city"
                app:layout_constraintStart_toStartOf="@+id/search_city"
                app:layout_constraintTop_toBottomOf="@+id/search_city" />

            <Spinner
                android:id="@+id/search_city"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgroung_spinner"
                android:paddingStart="10dp"
                android:popupBackground="@drawable/backgroung_spinner"
                app:layout_constraintEnd_toEndOf="@+id/search_country"
                app:layout_constraintStart_toStartOf="@+id/search_country"
                app:layout_constraintTop_toBottomOf="@+id/search_country" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="Partner`s age:"
                android:textColor="#131312"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/search_gendr"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/search_gendr"
                app:layout_constraintTop_toBottomOf="@+id/search_gendr" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="Between"
                android:textColor="#030302"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="And"
                android:textColor="#030302"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <EditText
                android:id="@+id/search_min_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/backgroung_spinner"
                android:ems="10"
                android:hint="Age"
                android:inputType="number"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/textView8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>